<!DOCTYPE html>  
<html>
<head> 
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<!--
<script>
function getBrowser(){ //判断浏览器是在android系统上还是在ios系统上
if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
//window.location.href = "https://app.yfhxya.top/index.html"; //移动端页面
}///*
else{
window.location.href="https://www.yfhxya.top/"; //pc端页面
}
//*/
}
getBrowser();
</script>-->
<!--
   <script>
!function () {
var devices = ["pc","PC","Windows Pc","Android Pc","Pc","桌面版","电脑","电脑版","computer","iPad"]
var ua = window.navigator.userAgent
for (var i = 0; i < devices.length; i++) {
if (ua.indexOf(devices[i]) != -1) {
    window.location.href = 'http://www.yfhxya.top'
}
}
}()
</script>
-->
<meta charset="utf-8"> 
<title>手机版(www.yfhxya.top)</title> 
<meta name="keywords" content="资源提交" /> 

<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, 
maximum-scale=1.0, user-scalable=no"/>
<meta name="description" content="www.yfhxya.top 资源提交入口" /> 
<script>
　test.onclick = function(){
　　　　scrollTo(0,0);
　　}
</script>
<script language="JavaScript">
//	setTimeout(function(){location.reload()},15000); 
	//指定15秒刷新一次
</script>

<style type="text/css">
.bticon {
    width: 40px;
    height: 40px;
      top:60%;
    border-radius: 6px;
       position: fixed;
    border: 1px solid #f5f5f5;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-image: url(http://app.yfhxya.top/图库/Logo.svg);
}

	body{
		text-align: center;
		//background-image: url('http://app.yfhxya.top/图库/Logo.svg');
		 
	}
	.A img{
		width:80%;
    	height:auto;
	}
	 
body{position:relative;height:100%;}
    .footer{height: 15%;width:100%;position:fixed;bottom:0px;left:0px;
        background-color: 	#000000;
    }


   </style>
</head> 
<body> 
<br>
<div id="topAnchor" class="bticon" onclick="window.open('About.html') ;alert('内部版：优化内部算法，页面拉取模式')"></div>
<div style="position: fixed;
margin:0 auto;top:0px;left:0px;width:100%;text-align: center; background-color: #000000;
color:	#FFFFFF;">
   <h6>www.yfhxya.top</h6>
    </div>
    <div class="footer">
    
    <a  href="http://www.yfhxya.top/help.html">
    <button style="top:30%;width:30%;font-size:20px;height:68%">
       <c>关于</c>
    </button>
    </a>
       <a href="http://www.yfhxya.top/Educational resources/menu.html">
       <button style="width:36%;font-size:20px;height:68%;">
        教育资源
    </button>
    </a>
    <a href="http://www.yfhxya.top/WenZhang/menu.html">
       <button style="width:30%;font-size:20px;height:68%;">
        文章广场
    </button>
    </a>
    </div>
    <button id="test" onclick="alert('凤凰学业APP：1.0.0.0\n发布时间2022年1月   需联网')" style="position:fixed;right:0;bottom:0">1.0.0.0</button>
    <div id="top0"></div>
    <br><br><br><br><br>
    <!--
<b>文章提交流程说明</b>
<h3>
1.填写申请表 <br>【腾讯文档】文章收入录收集表<br>
<a id ="copy" href="https://docs.qq.com/form/page/DSlJtQ3loeFRqRUx5">点击此处填写申请表</a>
<br>
    <textarea id="copy">https://docs.qq.com/form/page/DSlJtQ3loeFRqRUx5</textarea>

    
<br>
2.加群提交资源（QQ：786355410）
<br>

</h3>
<br>

<h4>
www.yfhxya.top
<br>
官方发布<br>
报价（阶梯付费）：<br>
五十字（及以下） （Unit/0.03RMB）<br>
超过部分（50字/0.01RMB）<br>
————————————————————<br>
图片三张（及以下）（Unit/0.3RMB）<br>
超过部分（每张/0.05RMB）<br>
————————————————————<br>
视频1RMB起价<br>
50MB加价0.05MB<br>
超过部分（50MB/0.01RMB）<br>
<br>
</h4>
-->
<div class="A">


</div>
<!--
<a href="#top0">返回顶部</a><br><br><br><br><br><br>-->
<script>
(function(b,a,e,h,f,c,g,s){b[h]=b[h]||function(){(b[h].c=b[h].c||[]).push(arguments)};
b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
})(window,document,"script","_qha",445217,false);
</script>
</body> 
</html> 